*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --bg-color:#10101e;
    --main-color:#2fbf71;
    --2nd-main-color:#ffffffcc;
    --text-color:#fff;
    --big-font:5rem;
    --h2-font:1.9rem;
    --p-font:1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    top: 0;
    left: 0;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}
.logo{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1.8rem;
}
span{
    color: var(--main-color);
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    color: var(--text-color);
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    background-color: var(--main-color);
    transition: .3s;
}
#menu-icon{
    z-index: 10001;
    font-size: 28px;
    cursor: pointer;
    display: none;
}
section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600%;
    height: auto;
}
.home-text h5{
    font-size: 25px;
    color: var(--text-color);
    margin: 0 0 20px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p{
    color: var(--2nd-main-color);
    font-size: var(--p-font);
    line-height: 2rem;
    font-weight: 300;
    max-width: 470px;
    margin-bottom: 1.5rem;
}
.btn{
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    box-shadow: 4px 4px var(--text-color);
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
}
.btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    gap: 5rem;
}
.about-img img{
    max-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    margin: 0 0 30px;
    line-height: 6px;
    font-size: 30px;
    font-weight: 300;
}
.about-text h2{
    margin-bottom: 2.5rem;
    font-weight: 500;
    font-size: var(--h2-font);
    line-height: 1.2;
    max-width: 470px;
}
.about-text p{
    max-width: 570px;
    font-weight: 300;
    font-size: var(--p-font);
    color: var(--2nd-main-color);
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
}
.count{
    margin-bottom: 2rem;
}
.about-text .count a{
    color: var(--2nd-main-color);
    margin-right: 20px;
    word-spacing: 5px;
}
.count span{
    color: var(--text-color);
    font-size: 2.7rem;
    font-weight: 600;
}
.main-btn .btn{
    margin-right: 20px;
}

.center{
    text-align: center;
}
.center h3{
    font-size: 30px;
    letter-spacing: 6px;
    font-weight: 300;
    color: var(--text-color);
}
.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4.4rem;
}
.row{
    background: #0b0b13;
    padding: 60px 35px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.row i{
    color: var(--main-color);
    font-size: 3rem;
    margin-bottom: 20px;
}
.row h3{
    font-size: 1.25rem;
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 20px;
}
.row p{
    font-size: 18px;
    line-height: 30px;
    color: var(--2nd-main-color);
}
.row:hover{
    transform: translateY(-15px);
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 70%);
}

.cta{
    background: #0b0b13;
    padding: 150px 0;
    margin: 100px auto;
    text-align: center;
    width: 100%;
}
.cta h4{
    margin-bottom: 30px;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--text-color);
}
.cta h2{
    color: var(--main-color);
    font-size: 4rem;
    font-weight: 300;
    margin-bottom: 40px;
}

.resume-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(420px,auto));
    gap: 3rem;
    align-items: center;
    margin-top: 4.4rem;
}
.box{
    background: #0b0b13;
    padding: 40px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: all .40s;
}
.box h6{
    color: #3e4455;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h4{
    color: var(--text-color);
    margin-bottom: 13px;
    font-size: 1.3rem;
    font-weight: 700;
    margin-top: 25px;
}
.box p{
    margin-bottom: 1.2rem;
    font-weight: 300;
    color: var(--2nd-main-color);
    line-height: 1.8rem;
    font-size: var(--p-font);
}
.box h5{
    font-size: 14px;
    font-weight: 500;
    color: var(--2nd-main-color);
}
.box:hover{
    transform: translateY(-15px);
    box-shadow: 0 15px 30px 0 rgb(0 0 0/70%);
}

.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form{
    position: relative;
    width: 550px;
}
form input,
form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: #0b0b13;
    color: var(--text-color);
    margin-bottom: 0.5rem;
    border-radius: 5px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--2nd-main-color);
}
textarea{
    resize: none;
    height: 200px;
}
form .sent-btn{
    background: var(--main-color);
    color: var(--text-color);
    padding: 0 25px;
    line-height: 42px;
    display: inline-block;
    box-shadow: 4px 4px var(--text-color);
    border: 1px solid transparent;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    transition: ease all 0.35s;
    cursor: pointer;
}
form .sent-btn:hover{
    background: var(--text-color);
    color: var(--main-color);
    box-shadow: 4px 4px var(--main-color);
}

.copyright{
    color: var(--2nd-main-color);
    text-align: center;
    background-color: #0b0b13;
    padding: 30px;
    margin-top: 3rem;
    line-height: 1.8rem;
}


@media (max-width: 1430px){
    header{
       padding: 25px 3%; 
    }
    section{
        padding: 50px 3%;
    }
    :root{
        --big-font:4rem;
        --h2-font:1.2rem;
    }
}

@media (max-width: 1020px){
    :root{
        --big-font:3rem;
        --h2-font:1.2rem;
        --p-font:0.9rem;
    }
    .home{
        height: 70vh;
    }
}

@media (max-width: 830px){
    header{
        padding: 18px 3%;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        top: -500px;
        left: 0;
        background-color: #0b0b13;
        box-shadow: 0 15px 30px 0 rgb(0 0 0 / 70%);
        text-align: left;
        transition: 0.2s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        border-left:2px  solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar.active{
        top: 100%;
    }
}


@media (max-width: 795px){
    .home{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
        margin-top: 80px;
        height: 100vh;
    }
    .home-text p{
        max-width: 100%;
    }
    .home-img img{
        max-width: 100%;
        width: 490px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-text h2{
        max-width: 100%;
    }
    .about-text p{
        max-width: 100%;
    }
    .about-img {
        order: 2;
    }
}